<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PokeDexMVVM"
             xmlns:converters="clr-namespace:PokeDexMVVM.Converters"
             x:Class="PokeDexMVVM.App">
    
    <Application.Resources>
        <ResourceDictionary>

            <!--Cambia de color el icono segun si es favorito o no-->
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <converters:StatToProgressConverter x:Key="StatToProgressConverter"/>
            <converters:BoolToBookmarkConverter x:Key="BoolToBookmarkConverter"/>

            <!-- Estilo global para Labels -->
            <Style TargetType="Label">
                <!--tamaño de fuentes y color-->
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <!-- Estilo global para Frames -->
            <Style TargetType="Frame">
                <!--bordes, padding, margen y sombra-->
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="8"/>
                <Setter Property="Margin" Value="8"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>

            <!-- Estilo global para ProgressBars -->
            <Style TargetType="ProgressBar">
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="BackgroundColor" Value="LightGray"/>
            </Style>

        </ResourceDictionary>
</Application.Resources>

</Application>
